# was

IrisMVC/: .classpath  .project  build.gradle  settings.gradle
IrisMVC/src/main/java/com/dr2kh/iris/: IrisConfig.java  IrisController.java  IrisInitializer.java
IrisMVC/src/main/webapp/WEB-INF/: index.jsp
IrisMVC/src/main/webapp/WEB-INF/views/: index.jsp
